# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.docs.google.com	TRUE	/	TRUE	1795596938	OSID	g.a0002gicVCqe-4665SurEFIvGnocR1bjpIXai2XfoJPxPFTdwNIQRbdA2Sa3fA6jqynPEjMgfAACgYKAT4SARcSFQHGX2Mi7GFMw834M3CZvsV8SdLLnxoVAUF8yKq6ERsH8pcp_w57YEYYzoTk0076
.docs.google.com	TRUE	/	TRUE	1795596938	__Secure-OSID	g.a0002gicVCqe-4665SurEFIvGnocR1bjpIXai2XfoJPxPFTdwNIQavstd2YpzWFPT3GKziw9HgACgYKAdoSARcSFQHGX2MiBAd-XEVFpRV-kwejKDiIRBoVAUF8yKqrrywb7KR6AzsoTmd_t93A0076
aix.ewha.ac.kr	FALSE	/_res/_common/_plugin/froala-editor/latest/css	TRUE	1790403260	L-VISITOR	z783au3jsaf0km
aix.ewha.ac.kr	FALSE	/_res/ewha/_share/img/common	TRUE	1790403260	L-VISITOR	z1r1ebeick0oed
aix.ewha.ac.kr	FALSE	/_res/ewha/_share/img/temp08	TRUE	1790403260	L-VISITOR	x6gk8qudemqt8a
aix.ewha.ac.kr	FALSE	/_res/ewha/aix/img/content	TRUE	1790668577	L-VISITOR	x16v3768i65jht
aix.ewha.ac.kr	FALSE	/_custom/ewha/resource/css	TRUE	1796106039	L-VISITOR	z6vvo3umrcmoe7
aix.ewha.ac.kr	FALSE	/_custom/ewha/resource/js	TRUE	1796106040	L-VISITOR	x320idh51crr46
aix.ewha.ac.kr	FALSE	/_res/_common/js/jquery	TRUE	1790403260	L-VISITOR	z3dkm97urdu5no
aix.ewha.ac.kr	FALSE	/_res/ewha/aix/img/main	TRUE	1790403261	L-VISITOR	x31518u118s822
aix.ewha.ac.kr	FALSE	/_res/ewha/_share/css	TRUE	1790403260	L-VISITOR	x7gg5vbqj40jm
aix.ewha.ac.kr	FALSE	/_res/ewha/_share/img	TRUE	1790403260	L-VISITOR	z5bnavvasff3vf
aix.ewha.ac.kr	FALSE	/_res/ewha/_share/etc	TRUE	1790403260	L-VISITOR	x1i0m8fbrbk6h4
aix.ewha.ac.kr	FALSE	/_res/ewha/_share/js	TRUE	1790403260	L-VISITOR	z6hl82h3asb06b
aix.ewha.ac.kr	FALSE	/_res/ewha/aix/css	TRUE	1790403260	L-VISITOR	xe4hsfhcvrsvu
aix.ewha.ac.kr	FALSE	/_res/_common/css	TRUE	1790403260	L-VISITOR	z4of77u374i5ie
aix.ewha.ac.kr	FALSE	/_res/ewha/aix/js	TRUE	1790403260	L-VISITOR	z2548d56nmeb1i
aix.ewha.ac.kr	FALSE	/_res/_common/js	TRUE	1790403260	L-VISITOR	x49htv7eeimgqn
aix.ewha.ac.kr	FALSE	/aix	TRUE	1790403259	L-VISITOR	x5aj75jq3s7rp1
aix.ewha.ac.kr	FALSE	/	TRUE	1790403259	SCOUTER	z2t9hri96ljos1
aix.ewha.ac.kr	FALSE	/	FALSE	1769585961	LENA-UID	1e90e5ed.6425b58e37cd8
graduate.ewha.ac.kr	FALSE	/_res/_common/_plugin/froala-editor/latest/css	TRUE	1790403270	L-VISITOR	z53a91gvkhpi3s
graduate.ewha.ac.kr	FALSE	/_res/ewha/graduate/img/content	TRUE	1790403270	L-VISITOR	z4huo045eh0fbk
graduate.ewha.ac.kr	FALSE	/_res/ewha/_share/img/favicon	TRUE	1790403271	L-VISITOR	x34qsls3b1km27
graduate.ewha.ac.kr	FALSE	/_res/ewha/_share/img/common	TRUE	1790403270	L-VISITOR	z50vpu9p9ip722
graduate.ewha.ac.kr	FALSE	/_res/ewha/_share/img/temp07	TRUE	1790403270	L-VISITOR	z4gf25hrj5i6dh
graduate.ewha.ac.kr	FALSE	/_res/ewha/_share/img/temp04	TRUE	1790403270	L-VISITOR	xf81s1l0sbb1s
graduate.ewha.ac.kr	FALSE	/_res/ewha/graduate/css	TRUE	1790403270	L-VISITOR	z6tqbd94jvspm0
graduate.ewha.ac.kr	FALSE	/_res/_common/js/jquery	TRUE	1790403270	L-VISITOR	z1b40vg9v03sti
graduate.ewha.ac.kr	FALSE	/_res/ewha/graduate/js	TRUE	1790403270	L-VISITOR	z2i47ioubkbsnr
graduate.ewha.ac.kr	FALSE	/_res/ewha/_share/css	TRUE	1790403270	L-VISITOR	z1qjr8us3ctmhp
graduate.ewha.ac.kr	FALSE	/_res/ewha/_share/etc	TRUE	1790403271	L-VISITOR	x52t2i72mqfqk3
graduate.ewha.ac.kr	FALSE	/_res/ewha/_share/js	TRUE	1790403270	L-VISITOR	x3dct714fj69fk
graduate.ewha.ac.kr	FALSE	/_res/_common/css	TRUE	1790403270	L-VISITOR	xj62lbqkkjl1c
graduate.ewha.ac.kr	FALSE	/_res/_common/js	TRUE	1790403270	L-VISITOR	z16ibua0fohdep
graduate.ewha.ac.kr	FALSE	/graduate/info	TRUE	1790403270	L-VISITOR	z3ql0cv67cv39q
graduate.ewha.ac.kr	FALSE	/	TRUE	1790403270	SCOUTER	z2lp5pobu3g5af
ai.ewha.ac.kr	FALSE	/_res/_common/_plugin/froala-editor/latest/css	TRUE	1790661331	L-VISITOR	zraj81jpo7l4k
ai.ewha.ac.kr	FALSE	/_res/_common/js/jquery/jquery-ui-1.12.1	TRUE	1790661331	L-VISITOR	x3fbbuc9i8vhls
ai.ewha.ac.kr	FALSE	/_res/ewha/_share/img/favicon	TRUE	1790661332	L-VISITOR	x667djb3ri8345
ai.ewha.ac.kr	FALSE	/_res/ewha/_share/img/temp01	TRUE	1790661332	L-VISITOR	x1use4e50b0pr7
ai.ewha.ac.kr	FALSE	/_res/ewha/_share/img/common	TRUE	1790661332	L-VISITOR	zrb7k420ht5fs
ai.ewha.ac.kr	FALSE	/_res/ewha/_share/img/board	TRUE	1790661332	L-VISITOR	x69le794bqv0f3
ai.ewha.ac.kr	FALSE	/_custom/ewha/resource/css	TRUE	1790661331	L-VISITOR	x6lc1r663difrm
ai.ewha.ac.kr	FALSE	/_res/ewha/deptai/img/main	TRUE	1790661331	L-VISITOR	x44m60tfip8emq
ai.ewha.ac.kr	FALSE	/_custom/ewha/resource/js	TRUE	1790661332	L-VISITOR	x5tnr633skoarf
ai.ewha.ac.kr	FALSE	/_res/ewha/ai/img/content	TRUE	1792555354	L-VISITOR	x1uumc0abbfrse
ai.ewha.ac.kr	FALSE	/_res/ewha/ai/img/common	TRUE	1792555354	L-VISITOR	z1qts07ha42bjq
ai.ewha.ac.kr	FALSE	/_res/_common/js/jquery	TRUE	1790661331	L-VISITOR	x3dnvte5k2edo
ai.ewha.ac.kr	FALSE	/app/board/attach/image	TRUE	1790661331	L-VISITOR	x3vs1tve5i59n2
ai.ewha.ac.kr	FALSE	/_res/ewha/deptai/css	TRUE	1790661331	L-VISITOR	z523imho0025sn
ai.ewha.ac.kr	FALSE	/_res/ewha/_share/css	TRUE	1790661331	L-VISITOR	x5lskrg9rsi1c3
ai.ewha.ac.kr	FALSE	/_res/ewha/_share/etc	TRUE	1790661331	L-VISITOR	z2bbj9qdugo28v
ai.ewha.ac.kr	FALSE	/_res/ewha/_share/js	TRUE	1790661331	L-VISITOR	z484l71v5gfvgr
ai.ewha.ac.kr	FALSE	/_res/ewha/deptai/js	TRUE	1790661331	L-VISITOR	zjlupsk7uaf1a
ai.ewha.ac.kr	FALSE	/_res/_common/css	TRUE	1790661331	L-VISITOR	z5o18paoh50057
ai.ewha.ac.kr	FALSE	/_res/ewha/ai/css	TRUE	1792555354	L-VISITOR	x7ikncplukh04l
ai.ewha.ac.kr	FALSE	/_res/_common/js	TRUE	1790661331	L-VISITOR	xq7up2c2vo2a
ai.ewha.ac.kr	FALSE	/_res/ewha/ai/js	TRUE	1792555355	L-VISITOR	z64d46gcbrambd
ai.ewha.ac.kr	FALSE	/deptai/intro	TRUE	1790661331	L-VISITOR	z7qvmda9jp29mp
ai.ewha.ac.kr	FALSE	/ai	TRUE	1792555354	L-VISITOR	z290jgqhdfajjg
ai.ewha.ac.kr	FALSE	/	TRUE	1790661331	SCOUTER	z2rp9dhf0nfu5h
cmsfox.ewha.ac.kr	FALSE	/_res/_common/_plugin/froala-editor/latest/css	TRUE	1791038212	L-VISITOR	z2575rh9gqsv8o
cmsfox.ewha.ac.kr	FALSE	/_res/_common/js/jquery/jquery-ui-1.12.1	TRUE	1791038212	L-VISITOR	z3fl3194bgr56g
cmsfox.ewha.ac.kr	FALSE	/_res/ewha/_share/img/favicon	TRUE	1791038212	L-VISITOR	z4dkngeemeo7r4
cmsfox.ewha.ac.kr	FALSE	/_res/ewha/_share/img/common	TRUE	1791038212	L-VISITOR	z5atc5ehgsf17q
cmsfox.ewha.ac.kr	FALSE	/_res/ewha/_share/img/temp01	TRUE	1791038212	L-VISITOR	xfddjhd147ktf
cmsfox.ewha.ac.kr	FALSE	/_custom/ewha/resource/css	TRUE	1791038212	L-VISITOR	x6tor5addetl6d
cmsfox.ewha.ac.kr	FALSE	/_res/ewha/deptai/img/main	TRUE	1791038212	L-VISITOR	z4vrufp5o4105b
cmsfox.ewha.ac.kr	FALSE	/_custom/ewha/resource/js	TRUE	1791038212	L-VISITOR	z7u4a8c6g53a1c
cmsfox.ewha.ac.kr	FALSE	/_res/ewha/ai/img/common	TRUE	1796216002	L-VISITOR	z1odej5n23hkrj
cmsfox.ewha.ac.kr	FALSE	/_res/_common/js/jquery	TRUE	1791038212	L-VISITOR	x3p76fnaqmte34
cmsfox.ewha.ac.kr	FALSE	/app/board/attach/image	TRUE	1791038212	L-VISITOR	x68v48e3ccmgno
cmsfox.ewha.ac.kr	FALSE	/_res/ewha/deptai/css	TRUE	1791038212	L-VISITOR	x5ufbmgb8ehetd
cmsfox.ewha.ac.kr	FALSE	/_res/ewha/_share/css	TRUE	1791038212	L-VISITOR	z25gi56nurk1qd
cmsfox.ewha.ac.kr	FALSE	/_res/ewha/_share/etc	TRUE	1791038212	L-VISITOR	z322q75acqntgn
cmsfox.ewha.ac.kr	FALSE	/_res/ewha/_share/js	TRUE	1791038212	L-VISITOR	x32ovsd0hlff3m
cmsfox.ewha.ac.kr	FALSE	/_res/ewha/deptai/js	TRUE	1791038212	L-VISITOR	z5enfnfqik5u60
cmsfox.ewha.ac.kr	FALSE	/_res/_common/css	TRUE	1791038212	L-VISITOR	z1lbveqcd7rfbt
cmsfox.ewha.ac.kr	FALSE	/_res/ewha/ai/css	TRUE	1796216002	L-VISITOR	z6o3rbk6cn62oc
cmsfox.ewha.ac.kr	FALSE	/_res/_common/js	TRUE	1791038212	L-VISITOR	z7jhbf4sfmgf0d
cmsfox.ewha.ac.kr	FALSE	/_res/ewha/ai/js	TRUE	1796216003	L-VISITOR	zcbs95tmdcm8j
cmsfox.ewha.ac.kr	FALSE	/deptai/intro	TRUE	1791038212	L-VISITOR	z3idevnpp5809p
cmsfox.ewha.ac.kr	FALSE	/ai/board	TRUE	1796216002	L-VISITOR	z6si5hqhgpap0i
cmsfox.ewha.ac.kr	FALSE	/ai/	TRUE	1764334402	ai-month	Y
cmsfox.ewha.ac.kr	FALSE	/	TRUE	1791038212	SCOUTER	x2ns8fuakfd03p
cmsfox.ewha.ac.kr	FALSE	/	FALSE	1769432002	LENA-UID	f9cd9413.6423780383798
ged.ewha.ac.kr	FALSE	/_res/_common/_plugin/froala-editor/latest/css	TRUE	1793948944	L-VISITOR	z47cfohs2h3rul
ged.ewha.ac.kr	FALSE	/_res/_common/js/jquery/jquery-ui-1.12.1	TRUE	1793948944	L-VISITOR	z5h0di365ld3hl
ged.ewha.ac.kr	FALSE	/_res/ewha/_share/img/favicon	TRUE	1793948945	L-VISITOR	z3h9bt0fi33t3j
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	lqdGUG9Js4w
.youtube.com	TRUE	/	TRUE	1762025348	GPS	1
.youtube.com	TRUE	/	TRUE	1777575862	VISITOR_INFO1_LIVE	WQABFOmfW6c
.youtube.com	TRUE	/	TRUE	1777575862	VISITOR_PRIVACY_METADATA	CgJLUhIEGgAgEg%3D%3D
.youtube.com	TRUE	/	TRUE	1777575549	__Secure-ROLLOUT_TOKEN	CNmyva3_2I7LZBDi4sid0dGQAxiQjPWd0dGQAw%3D%3D
.youtube.com	TRUE	/	TRUE	1825095862	__Secure-YT_TVFAS	t=489450&s=2
.youtube.com	TRUE	/	TRUE	1777575862	DEVICE_INFO	ChxOelUyTnpnek16VXhPRFl4TlRJMU5EUXhNUT09ELazmcgGGP2wmcgG
.youtube.com	TRUE	/tv	TRUE	1794855862	__Secure-YT_DERP	CIj0n8zPAQ%3D%3D
